WpfApp1/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Grid>
            <!-- Viewport3D определяет поврехность и область окна куда проецируется сцена. --
>
 <Viewport3D ClipToBounds="True" Width="150" Height="150">
98
 <!-- Определяем положение и направление камеры. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-1" FieldOfView="45" />
            </Viewport3D.Camera>
            <!-- Определяем дочернии объекты для Viewport3D -->
            <Viewport3D.Children>
                <!-- Устанавливаем направления и цвет источника освещения. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-1,-1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Определяем 3D объект -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
 TriangleIndices="0,1,2"
 Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <!-- Зададим материал (цвет) объекта -->
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Blue" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <!-- повернем объект на 40 градусов вокруг оси Y -->
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="40" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>

                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </Application.Resources>
</Application>
